# SchedulesAPI

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: SchedulesAPIApplication.java
src/main/java/org/example/Configurations/: SchedulesSecurityConfiguration.java
src/main/java/org/example/Controllers/: SchedulesController.java  SchedulesMessageController.java  SchedulesRolesController.java  SchedulesTeamController.java
src/main/java/org/example/ExceptionHandlers/: SchedulesErrorResponse.java  SchedulesExceptionHandler.java
src/main/java/org/example/Misc/: AppStuff.java
src/main/java/org/example/Models/: SchedulesAdminsModel.java  SchedulesMessageModel.java  SchedulesRolesModel.java  SchedulesTeamMessagesModel.java  SchedulesTeamModel.java  SchedulesTeamRoleModel.java
src/main/java/org/example/Repositories/: SchedulesAdminsRepository.java  SchedulesMessageRepository.java  SchedulesRolesRepository.java  SchedulesTeamMessageRepository.java  SchedulesTeamRepository.java  SchedulesTeamRolesRepository.java
src/main/resources/: application-render.properties  application.properties
