twilio.property.account_sid=AC80c286a21259ebf4d9f506f89a924325
twilio.property.auth_token=36efe0cab024eaab9d845f6e5ac05cfd
server.port=8011
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.100.25}:3306/directorystage
spring.datasource.username=testStage
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver