twilio.property.account_sid=AC80c286a21259ebf4d9f506f89a924325
twilio.property.auth_token=36efe0cab024eaab9d845f6e5ac05cfd
twilio.property.sending_phone_number=12562903806
server.port=10000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cp131ea1hbls73ejq820-a:5432/team_dream
spring.datasource.username=team_dream_user
spring.datasource.password=yoJE86C76s7nm1CJqQ34v7V3tZXiCjOV
spring.datasource.driver-class-name=org.postgresql.Driver